/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package game;

import java.util.Arrays;
import java.util.*;
/**
 *
 * @author Student-HSLH133
 */
public class Queens {
   int x ;
   int y;
   int a,b;
//       int r1c1,r1c2,r1c3, r1c4;
//       int r2c1,r2c2,r2c3, r2c4;
       
 int[][] board = new int[4][4];//the 2d array
Scanner input = new Scanner(System.in);
	//int VALUE is value you want to assign

	
   

    public void Queens()
   {
      for (int i = 0; i < board.length; i++) 
      {
        for (int j = 0; j < board[i].length; j++) 
        {
        System.out.print(board[i][j] + " ");
        }
        System.out.println();
      }
        //System.out.print(Arrays.deepToString(board));
     
   }
    
    
    
    public void PlaceQueen()
    {  
    
        int board [] [] = new int [4][4];
//    System.out.print("Enter your row: ");
//        int a = input.nextInt();
//     System.out.print("Enter your column: ");
//     int b = input.nextInt();
       
       
       int a = 0;
        int b = 0;
     System.out.println("Row: " + (a+1) +"\t"+"Column: "+( b+1));
    
     for(int x = 0 ; x < board[0].length; x++)
	{           
                 for(int y = 0 ; y < board[0].length; y++)
	       {
                   board[a][b] = 1;	                             
	       }
	}
    
     for (int x = 0; x < board.length; x++) 
      {
        for (int y = 0; y < board[0].length; y++) 
        {
        System.out.print(board[x][y] + " ");
        }
        System.out.println();
        
      }
     

       
     
     
    }
    public int replace(int a, int b)
    {
       

   //Work on this portion for the recursion to work.
   //May want to add a loop to check values if equal to 1 in each row/column.
    }
    
}
