/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package game;

import java.util.Arrays;

/**
 *
 * @author Student-HSLH133
 */
public class Queens {
   int[][] marks = new int [8][8];

 
//  int marks[][]={
//      {0,60,55,67,70},
//      {62,65,70,70,81},
//      {72,65,67,80,69}};
    
    public void Queens()
   {
     
      
      for (int i = 0; i < marks.length; i++) {
    for (int j = 0; j < marks[i].length; j++) {
        System.out.print(marks[i][j] + " ");
    }
    System.out.println();
}
        //System.out.print(Arrays.deepToString(marks));
     
        
        
   }
    public void NewStack()
    {
        
        
    }
    public void PlaceQueen()
    {  
        
    }
    
}

